<!DOCTYPE html>
<html lang="pt">

<head>
  <!-- Bootstrap template -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Encontro do BCC - 40 anos</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="common.css" rel="stylesheet">
  <link href="inicio.css" rel="stylesheet">

  
  <!-- Jquery -->
  <!-- <script src="<?php echo $this->config->item('jquery_file'); ?>"></script> -->
</head>

<!-- Bootstrap starter template -->
<body style="padding-top: 50px;">
  
  <div class="masthead clearfix">
        <div class="inner">
            <h3 class="masthead-brand">
              <a class="navbar-brand" href="index.html">Encontro do BCC - 40 anos</a>
            </h3>
            <ul class="nav masthead-nav">

              <li class="active" >
                 <a href="index.html">Início</a>
              </li>
              
              <li>
               <a href="sobre.html">Sobre</a>
              </li>

             <li>
                <a href="colabore.html">Colabore!</a>
              </li>

           
            </ul>
        </div>
  </div>

  <div class="container">
    <div class="site-wrapper">

  <div class="cover-container">

    <div class="inner-cover">
      <img style="height:auto; width:auto; max-height: 500px;" class = "image-responsive" src="images/foto1aTurma.png">  
      <img style="height:auto; width:auto; max-height: 200px;" class = "image-responsive" src="images/logo3.png">   
            <h1 class="cover-heading">Encontro do BCC - 40 anos</h1>
            <p class="lead">Esse ano o curso de Bacharelado em Ciência da Computação na USP completa 40 anos. Para comemorar, 
              acontecerá uma versão especial do tradicional Encontro do BCC.</p>
    </div><!-- Inner Cover -->

  </div><!-- Cover container -->  


  <div class="fiturete-container"> <!-- Fiturete container -->
    <div class="divisa" ><hr class="featurette-divider"></div>

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Encontro do BCC.<span class="text-muted">O que é isso?</span></h2>
          <p class="lead"> Apesar de ser famoso entre os alunos do IME, muitos não conhecem o evento. Veja aqui
            uma descrição da história do evento, do curso, e porque esse ano será especial.
          </p>
        </div>
        <div class="col-md-5">
          <img class = "image-responsive" style="height:auto; width:auto; max-height: 300px;"  src="images/OldPC.png"> 
              <!-- <img class="featurette-image img-responsive" data-src="assets/images/pombo.png" alt="Generic placeholder image"> -->
        </div>
      </div>



    <div class="divisa" ><hr class="featurette-divider"></div>

          <div class="row featurette">
            
            <div class="col-md-5">
              <a href="colabore.html"><img class = "image-responsive" style="height:auto; width:auto; max-height: 300px;"  src="images/apertoDeMaosM.png"> </a>
            </div>
            <div class="col-md-7">
              <h2 class="featurette-heading"> Patrocine o encontro, <span class="text-muted"> e aproveite as vantagens. </span></h2>
              <p class="lead"> Devido à dimensão do evento esse ano, estamos aceitando patrocinadores. Acesse a página, e veja
              como sua empresa pode se beneficiar sendo patrocinadora do evento.<br><br><!-- hue hue --> </p>
              <a href="colabore.html"><button type="button" class="btn btn-lg btn-primary">Veja mais</button></a>
            </div>
            
          </div>



    <div class="divisa" ><hr class="featurette-divider" id="fim"></div>

      <div class="patrocinadores">
          <h3>Patrocinadores:</h3>

      </div>


          

    </div>

</div> <!-- Fiturete Container -->
</div> <!-- Site wrapper -->
<!-- Fim do role -->
  </div>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>